Manifest-Version: 1.0
Export-Package: com.sun.enterprise.admin.cli;uses:="com.sun.enterprise
 .universal.i18n,com.sun.enterprise.admin.remote.reader,com.sun.enterp
 rise.admin.remote.writer,com.sun.enterprise.universal.glassfish,org.g
 lassfish.api.admin,com.sun.enterprise.universal.io,com.sun.enterprise
 .util,org.glassfish.common.util.admin,com.sun.enterprise.admin.util,o
 rg.jvnet.hk2.config,com.sun.enterprise.admin.cli.remote,com.sun.appse
 rv.server.util,org.glassfish.hk2.api,org.jvnet.hk2.annotations,org.gl
 assfish.api,javax.inject,org.glassfish.hk2.utilities,com.sun.enterpri
 se.admin.remote,com.sun.enterprise.module.single,com.sun.enterprise.m
 odule,com.sun.enterprise.universal.process,com.sun.appserv.management
 .client.prefs";version="4.0.0",com.sun.enterprise.admin.cli.remote;us
 es:="com.sun.enterprise.admin.cli,org.glassfish.api.admin,com.sun.ent
 erprise.util,com.sun.enterprise.admin.remote,com.sun.enterprise.unive
 rsal.i18n,org.glassfish.api,com.sun.enterprise.admin.remote.sse,org.g
 lassfish.api.admin.progress,com.sun.enterprise.admin.progress,com.sun
 .appserv.management.client.prefs,com.sun.enterprise.security.store,or
 g.jvnet.hk2.component,org.glassfish.hk2.utilities,com.sun.enterprise.
 admin.util,org.glassfish.hk2.api,com.sun.enterprise.module.single,com
 .sun.enterprise.module,org.glassfish.common.util.admin";version="4.0.
 0",com.sun.enterprise.admin.cli.schemadoc;uses:="org.glassfish.api.ad
 min.config,org.objectweb.asm,org.jvnet.hk2.config,org.glassfish.api.a
 dmin,org.jvnet.hk2.annotations,org.glassfish.hk2.api,org.glassfish.co
 nfig.support,com.sun.enterprise.config.serverbeans,org.glassfish.api,
 javax.inject,org.jvnet.hk2.config.types";version="4.0.0"
Class-Path: hk2.jar hk2-utils.jar javax.inject.jar hk2-api.jar osgi-re
 source-locator.jar config-types.jar core.jar hk2-config.jar tiger-typ
 es.jar bean-validator.jar hk2-locator.jar javax.inject.jar asm-all-re
 packaged.jar cglib.jar hk2-runlevel.jar class-model.jar common-util.j
 ar mimepull.jar jettison.jar stax-api.jar launcher.jar logging.jar ad
 min-util.jar config-api.jar internal-api.jar security-services.jar se
 curity.jar ssl-impl.jar deployment-common.jar ldapbp-repackaged.jar g
 mbal.jar pfl-basic.jar pfl-tf.jar pfl-asm.jar pfl-dynamic.jar pfl-bas
 ic-tools.jar pfl-tf-tools.jar jackson-core-asl.jar glassfish-api.jar 
 scattered-archive-api.jar nucleus-grizzly-all.jar grizzly-framework.j
 ar grizzly-rcm.jar grizzly-portunif.jar grizzly-http.jar grizzly-http
 -server.jar grizzly-config.jar management-api.jar simple-glassfish-ap
 i.jar
Built-By: java_re
Tool: Bnd-1.15.0
Bundle-Name: admin-cli
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_09
Bundle-Version: 4.0.0
Bnd-LastModified: 1368582247347
Bundle-ManifestVersion: 2
Bundle-License: http://glassfish.java.net/nonav/public/CDDL+GPL.html
Bundle-Description: Java.net - The Source for Java Technology Collabor
 ation
Import-Package: com.sun.appserv.management.client.prefs;version="[4.0,
 5)",com.sun.appserv.server.util;version="[4.0,5)",com.sun.enterprise.
 admin.cli;version="[4.0,5)",com.sun.enterprise.admin.progress;version
 ="[4.0,5)",com.sun.enterprise.admin.remote;version="[4.0,5)",com.sun.
 enterprise.admin.remote.reader;version="[4.0,5)",com.sun.enterprise.a
 dmin.remote.sse;version="[4.0,5)",com.sun.enterprise.admin.remote.wri
 ter;version="[4.0,5)",com.sun.enterprise.admin.util;version="[4.0,5)"
 ,com.sun.enterprise.config.serverbeans;version="[4.0,5)",com.sun.ente
 rprise.module;version="[2.1,3)",com.sun.enterprise.module.single;vers
 ion="[2.1,3)",com.sun.enterprise.security.store;version="[4.0,5)",com
 .sun.enterprise.universal.glassfish;version="[4.0,5)",com.sun.enterpr
 ise.universal.i18n;version="[4.0,5)",com.sun.enterprise.universal.io;
 version="[4.0,5)",com.sun.enterprise.universal.process;version="[4.0,
 5)",com.sun.enterprise.util;version="[4.0,5)",javax.inject;version="[
 1.0,2)",javax.security.auth,org.glassfish.admin.payload;version="[4.0
 ,5)",org.glassfish.api;version="[4.0,5)",org.glassfish.api.admin;vers
 ion="[4.0,5)",org.glassfish.api.admin.config;version="[4.0,5)",org.gl
 assfish.api.admin.progress;version="[4.0,5)",org.glassfish.common.uti
 l.admin;version="[4.0,5)",org.glassfish.config.support;version="[4.0,
 5)",org.glassfish.embeddable;version="[3.1,4)",org.glassfish.hk2.api;
 version="[2.1,3)",org.glassfish.hk2.utilities;version="[2.1,3)",org.g
 lassfish.internal.api;version="[4.0,5)",org.jvnet.hk2.annotations;ver
 sion="[2.1,3)",org.jvnet.hk2.component;version="[2.1,3)",org.jvnet.hk
 2.config;version="[2.1,3)",org.jvnet.hk2.config.types;version="[2.1,3
 )",org.objectweb.asm;password=GlassFish;version="[3.3,4)"
Bundle-SymbolicName: org.glassfish.main.admin.cli
Main-Class: com.sun.enterprise.admin.cli.AdminMain
Archiver-Version: Plexus Archiver

